# OfferService

src/OfferService/OfferService.Application/: DependencyInjection.cs  OfferService.Application.csproj
src/OfferService/OfferService.Application/CQRS/Command/Create/: CreateCommandValidator.cs  CreateOfferCommandHandler.cs  CreateOfferСommand.cs
src/OfferService/OfferService.Application/CQRS/Command/UpdateOffer/: UpdateOfferCommand.cs  UpdateOfferHandler.cs
src/OfferService/OfferService.Application/Common/Behaviors/: ValidationBehavior.cs
src/OfferService/OfferService.persistance/: Config.cs  DbInit.cs  DependencyInjection.cs  OfferContext.cs  OfferService.persistance.csproj
src/OfferService/OfferService.webApi/: OfferService.webApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OfferService/OfferService.webApi/Controllers/: OfferController.cs  WeatherForecastController.cs
src/WalletTransaction.Service/: OfferService.sln
src/WalletTransaction.Service/OfferService.Application/: DependencyInjection.cs  OfferService.Application.csproj
src/WalletTransaction.Service/OfferService.Application/CQRS/Command/Create/: CreateOfferCommandHandler.cs  CreateOfferСommand.cs
src/WalletTransaction.Service/OfferService.Application/CQRS/Command/UpdateOffer/: UpdateOfferCommand.cs
src/WalletTransaction.Service/OfferService.Application/CQRS/Querries/Get/: GetOfferHandler.cs  GetOfferQuery.cs
src/WalletTransaction.Service/OfferService.Application/CQRS/Querries/GetByIdQuerry/: GetByIdQuerry.cs
src/WalletTransaction.Service/OfferService.Application/Interface/: IMapWith.cs
src/WalletTransaction.Service/OfferService.persistance/: Config.cs
src/WalletTransaction.Service/OfferService.webApi/Controllers/: OfferController.cs
src/WalletTransaction.Service/WalletTransaction.Application/CQRS/Command/Create/: CreateCommandValidator.cs
src/WalletTransaction.Service/WalletTransaction.Application/CQRS/Command/UpdateOffer/: UpdateOfferHandler.cs
src/WalletTransaction.Service/WalletTransaction.Application/CQRS/Querries/GetByIdQuerry/: GetByIdHandler.cs  GetByIdValidator.cs
src/WalletTransaction.Service/WalletTransaction.Application/CQRS/Querries/GetByOwnerIdQuerry/: GetByOwnerIdHandler.cs  GetByOwnerIdQuerry.cs  GetByOwnerIdValidator.cs
src/WalletTransaction.Service/WalletTransaction.Application/Interface/: IOfferContext.cs
src/WalletTransaction.Service/WalletTransaction.Application/Mapping/: AssemblyMappingProfile.cs
src/WalletTransaction.Service/WalletTransaction.Domain/: Offer.cs
src/WalletTransaction.Service/WalletTransaction.persistance/: DependencyInjection.cs  OfferService.persistance.csproj
src/WalletTransaction.Service/WalletTransaction.webApi/: Program.cs
src/WalletTransaction.Service/WalletTransaction.webApi/Properties/: launchSettings.json
